spring.datasource.url= jdbc:mysql://localhost:3306/CareNow?useSSL=false
spring.datasource.username= root
<<<<<<< HEAD
spring.datasource.password=
=======
spring.datasource.password= root
>>>>>>> 199c830d7b953a0320b602ebc0373829843dd125

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update	